.main__cards {
  box-sizing: border-box;
  max-width: 1200px;
  padding: 40px 60px 100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media screen and (max-width: 1400px) {
  .main__cards {
    padding: 27px 26px 100px;
  }
}

@media screen and (max-width: 1100px) {
  .main__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 720px) {
  .main__cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 580px) {
  .main__cards {
    padding: 27px 20px 100px;
  }
}
